PORT = 4000

JWT_SECRET = thisismyjwtsecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3
 
MONGODB_URL = mongodb://127.0.0.1:27017/bhagyaecomm

CLOUD_NAME = bhagya-patel
CLOUD_API_KEY = 336292637832949
CLOUD_API_SECRET = CUrKx9BFR5EJvFAjOfUJ4fbRIFs

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 1c78c477c884fc
SMTP_PASS = 821921c4ab763a


